# untappi-appi

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
.github/workflows/: docker-build-push.yml
backend-tappi/: .gitignore  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  backend-tappi.sln  backend_tappi.csproj
backend-tappi/Controllers/: BeerController.cs  VenueController.cs
backend-tappi/Data/: DatabaseHandler.cs  MenuContext.cs
backend-tappi/Models/: Beer.cs  Menu.cs  Venue.cs  VenueWithBeers.cs
backend-tappi/Properties/: launchSettings.json
backend-tappi/Utilities/: UntappdApiCaller.cs
backend-tappi/charts/backend-tappi/: Chart.yaml  values.yaml
backend-tappi/charts/backend-tappi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
frontend-rewrite/: package.json
frontend-rewrite/components/: dynamicMapNoSSR.js  infoScreen.js  map.js  navButton.js  search.js
frontend-rewrite/components/map/: dynamicMapNoSSR.js  map.js  personMarker.js  venueMarkers.js
frontend-rewrite/components/navBar/: navBar.js  navButton.js  search.js
frontend-rewrite/pages/: index.js
frontend-tappi/: .eslintrc.js  Dockerfile  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend-tappi/components/: infoScreen.js  infoScreen.tsx
frontend-tappi/components/map/: map.js  map.tsx  venueMarkers.js  venueMarkers.tsx
frontend-tappi/components/navBar/: navBar.js  navBar.tsx  navButton.js  navButton.tsx  search.js  search.tsx
frontend-tappi/pages/: _app.tsx  index.js  index.tsx
frontend-tappi/src/: App.js  index.js  popupStyles.js
frontend-tappi/src/components/: BeerList.js  Layout.js  MapView.js
frontend-tappi/src/styles/: app.css
manifests/: backend.yaml  frontend.yaml  ingress.yaml  untappi-appi-ingress.yaml
manifests/untappi-appi/: values.yaml
manifests/untappi-appi/templates/: NOTES.txt  _helpers.tpl  service.yaml
untappi-appi/: Chart.yaml  values.yaml
untappi-appi/templates/: NOTES.txt  deployment.yaml  ingress.yaml
untappi-appi/templates/tests/: test-connection.yaml
